# See: https://arduino.github.io/arduino-cli/0.19/library-specification/
name=KissLight
version=0.2
author=Paolo Lupo (paolo.lupo.1985@gmail.com)
sentence=A base start for a modern DIY light
url=https://github.com/tylercorleone/kisslight.git
